<div id="app">
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Time-Tracker</a>
        <div class="navbar-nav mr-auto">


            <c:if test="${user == null }">
                <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/signIn" class="nav-link"><fmt:message key="menu.sign.in"/></a>
                </li>
            </c:if>

                <c:if test="${user == null }">
                <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/signUp" class="nav-link"><fmt:message key="menu.sign.up"/></a>
                </li>
                </c:if>

            <c:if test="${user.role.toString() eq 'ROLE_USER'}">
                <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/home" class="nav-link">
                        <font-awesome-icon icon="home" /> <fmt:message key="menu.index.home"/>
                    </a>
                </li>
            </c:if>

            <c:if test="${user.role eq 'ROLE_ADMIN'}">
                <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/admin" class="nav-link"><fmt:message key="menu.admin.board"/></a>
                </li>
            </c:if>

            <c:if test="${user.role eq 'ROLE_USER'}">
                <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/user" class="nav-link"><fmt:message key="menu.user.board"/></a>
                </li>
            </c:if>
            </div>


            <div class="navbar-nav ml-auto">
                <c:if test="${user ne null }">
                <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/profile" class="nav-link">
                        <font-awesome-icon icon="user" />
                        <fmt:message key="menu.current.user"/>
                    </a>
                </li>
                </c:if>

                <c:if test="${user != null }">
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/logout"><fmt:message key="menu.logout"/></a>
                    <font-awesome-icon icon="sign-out-alt" />
                    </a>
                </li>
                </c:if>

                <li>
                    <a class="nav-link" href="?lang=en">EN</a>
                </li>
                <li>
                    <a class="nav-link" href="?lang=ru">RU</a>
                </li>

        </div>


    </nav>


</div>